<?php

namespace __namespace;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Support\Carbon;
use Illuminate\Support\Facades\DB;

class __class extends Model
{   
    __usageTrait
    protected $table    = '__table';
    protected $guarded  = __config_guarded;
    protected $casts    = __config_casts;
    protected $fillable = __config_createable;

    public $columns     = __columns;
    public $columnsFull = __columnsFull;
    public $rules       = __config_rules;
    public $joins       = __joins;
    public $details     = __details;
    public $heirs       = __heirs;
    public $detailsChild= __detailsChild;
    public $detailsHeirs= __detailsHeirs;
    public $unique      = __config_unique;
    public $required    = __config_required;
    public $createable  = __config_createable;
    public $updateable  = __config_updateable;
    public $searchable  = __config_searchable;
    public $deleteable  = __config_deleteable;
    public $cascade     = __config_cascade;
    public $deleteOnUse = __config_deleteOnUse;

    __hasMany
    __hasManyThrough
    __belongsTo
}
