<?php
namespace Tests;
use Laravel\Lumen\Testing\DatabaseTransactions;
use Tymon\JWTAuth\Facades\JWTAuth;

class ___class___Test extends TestCase
{
    use DatabaseTransactions;

    private function getHeaders(){
        $user = (new \User)->first();
        return [
            'HTTP_Authorization' => 'bearer '.JWTAuth::fromUser($user)
        ];
    }

    public function testReadingData()
    {
        $payload = [
            'paginate' => 25
        ];
        $this->json('GET','/__prefix__/__table__', $payload,$this->getHeaders());

        $responseArr = json_decode( $this->response->getContent(),true );
        // \Ed::ff( $responseArr );

        $this->assertEquals( 200, $this->response->status() );
    }

    public function testCreatingData()
    {
        $payload = __payload__;

        $this->json('POST','/__prefix__/__table__', $payload, $this->getHeaders());

        $responseArr = json_decode( $this->response->getContent(),true );
        // \Ed::ff( $responseArr );

        $this->assertEquals( 200, $this->response->status() );
        // $this->seeJsonStructure( ['status'] );

        $this->seeInDatabase('__table__', array_filter($payload, function($dt){
            return !is_array($dt);
        } ));
    }
}